logging.level.org.springframework = info
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=timelog
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

timelog.app.jwtSecret = timeLogSecretKey
timelog.app.jwtExpirationMs = 86400000